<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Fluxo</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <img id="logo_fluxo" src="Imagens/logoFluxo.png">
        <div id="titulo">FluxoSocial</div>
        <div id="subtitle">It's happening now!</div>
    </div>
    <div id="tela"> 
        <img id="precapa" src="Imagens/Pré-Capa.png">
        <form id="formulario"> Email:
            <label class="pergunta">
                <input class="caixaPergunta">
            </label>

            <label class="pergunta">Senha:
                <input class="caixaPergunta">
            </label>
            <button id="botaoLogin">Entrar</button>
        </form>
    </div>
</body>
</html>